{
  "name": "backendjs",
  "version": "1.0.0",
  "description": "Starting my journey in backend with javascript",
  "keywords": [
    "code"
  ],
  "license": "ISC",
  "author": "Urvil Patel",
  "type": "module",
  "main": "index.js",
  "scripts": {
   "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
